{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./libs/shared/schemas"
    },
    {
      "path": "./libs/shared/types"
    },
    {
      "path": "./libs/shared/ui"
    },
    {
      "path": "./apps/api"
    },
    {
      "path": "./apps/app"
    }
  ]
}
